<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Product Landing Page</title>
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header id="header">
            <div id="header-img">
                <img height="60" width="70" src="./assets/img/kingston-logo.png" alt="" />
            </div>
            <div id="nav-bar">
                <ul>
                    <div>
                        <li><a class="nav-link" href="#products">Products</a></li>
                    </div>
                    <div>
                        <li><a class="nav-link" href="#whyUs">WHy us?</a></li>
                    </div>
                    <div>
                        <li><a class="nav-link" href="#contact">Contact</a></li>
                    </div>
                </ul>
            </div>
        </header>

        <div id="products">
            <div>
                <img src="./assets/img/ssd.jpg" alt="" />
                <iframe
                    class="video"
                    width="380"
                    height="250"
                    src="https://www.youtube.com/embed/fRXDr94_SKA"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
                <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae ad?
                    Minima nisi saepe, fugit laboriosam ipsam deserunt, molestias, iusto a illo
                    accusantium libero ratione quasi voluptatibus quis et excepturi.
                </p>
            </div>
            <div>
                <img src="./assets/img/ssd.jpg" alt="" />
                <iframe
                    class="video"
                    width="380"
                    height="250"
                    src="https://www.youtube.com/embed/fRXDr94_SKA"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
                <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae ad?
                    Minima nisi saepe, fugit laboriosam ipsam deserunt, molestias, iusto a illo
                    accusantium libero ratione quasi voluptatibus quis et excepturi.
                </p>
            </div>
            <div>
                <img src="./assets/img/ssd.jpg" alt="" />
                <iframe
                    class="video"
                    width="380"
                    height="250"
                    src="https://www.youtube.com/embed/fRXDr94_SKA"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
                <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae ad?
                    Minima nisi saepe, fugit laboriosam ipsam deserunt, molestias, iusto a illo
                    accusantium libero ratione quasi voluptatibus quis et excepturi.
                </p>
            </div>
        </div>

        <div id="whyUs">
            <div id="quality">
                <div>
                    font awesome
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam
                    ipsum adipisci id similique in, maxime quibusdam nostrum fuga, possimus
                    inventore. Atque dolorem tenetur neque commodi amet eos quidem aut.
                </div>
            </div>
            <div id="fastShipping">
                <div>
                    font awesome
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam
                    ipsum adipisci id similique in, maxime quibusdam nostrum fuga, possimus
                    inventore. Atque dolorem tenetur neque commodi amet eos quidem aut.
                </div>
            </div>
            <div id="warranty">
                <div>
                    font awesome
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam
                    ipsum adipisci id similique in, maxime quibusdam nostrum fuga, possimus
                    inventore. Atque dolorem tenetur neque commodi amet eos quidem aut.
                </div>
            </div>
        </div>

        <div id="contact">
            <p>Contact</p>
            <div class="gmap_canvas">
                <iframe
                    width="685"
                    height="327"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=anhoch%20skopje&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                ></iframe>
            </div>
            <div id="contactUs">
                <div>
                    <p>Wanna be notified?</p>
                    <form action="">
                        <label for="email">
                            Email:
                            <input
                                id="email"
                                type="email"
                                required
                                placeholder="Enter your email"
                            />
                        </label>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
